PORT = 8080
MONGO_URL = mongodb+srv://ujjwalsharma:ujjwal@cluster0.yvr38.mongodb.net/ecomerce 
JWT_SECRET = UDHUHFEH34
BRAINTREE_MERCHANT_ID = nrxdh5qkdfcrkspm
BRAINTREE_PUBLIC_KEY = ymd2mh3bhdsxdqdv
BRAINTREE_PRIVATE_KEY = 51e2b33d5fdf612be9a3d3f3734ff352
